# Vault contains:
#   hail_cluster_jupyter_token: xxx
#   hail_cluster_ssh_key: xxx
---

hail_cluster_id: vvi
hail_cluster_hail_version: master-a2eaf89
hail_cluster_spark_build: 2.2.0-bin-hadoop2.8.2-netlib-lgpl-3033ec2b
hail_cluster_hadoop_version: 2.8.2
hail_cluster_anaconda_version: 5.1.0
hail_cluster_python_version: 3

hail_cluster_authorized_keys: []
